{
  "name": "teamsuzie",
  "version": "0.1.0",
  "private": true,
  "description": "An open business operating layer for agent systems",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "docker:up": "bash docker/up.sh",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:auth": "pnpm --filter @teamsuzie/auth dev",
    "dev:llm-proxy": "pnpm --filter @teamsuzie/llm-proxy dev",
    "dev:vector-db": "pnpm --filter @teamsuzie/vector-db dev",
    "dev:graph-db": "pnpm --filter @teamsuzie/graph-db dev",
    "dev:pptx-agent": "pnpm --filter @teamsuzie/pptx-agent dev",
    "test:pptx-agent": "pnpm --filter @teamsuzie/pptx-agent test",
    "dev:xlsx-agent": "cd apps/agents/xlsx-agent && python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 3012",
    "test:xlsx-agent": "cd apps/agents/xlsx-agent && python3 -m pytest",
    "dev:starter-chat": "pnpm --filter @teamsuzie/starter-chat dev",
    "dev:starter-chat-openclaw": "pnpm --filter @teamsuzie/starter-chat-openclaw dev",
    "dev:starter-ops-console": "pnpm --filter @teamsuzie/starter-ops-console dev",
    "seed:starter-ops-console": "pnpm --filter @teamsuzie/starter-ops-console seed",
    "dev:admin": "pnpm --filter @teamsuzie/admin dev",
    "dev:demo": "pnpm --filter @teamsuzie/demo dev"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
